version: '3.8'
services:
  postgres:
    image: 'postgres:latest'
    container_name: postgresRunnerz
    environment:
      - POSTGRES_DB=runnerz
      - POSTGRES_USER=dan
      - POSTGRES_PASSWORD=password
    ports:
      - "5544:5432"
